PORT = 3333
NODE_ENV = development
HOST_URL = "http://127.0.0.1:3333" # For Development
MONGODB_URL = "mongodb://localhost:27017/trello-clone"
JWT_SECRET = "secret"

ACCESS_TOKEN_PRIVATE_KEY="secret"
ACCESS_TOKEN_PUBLIC_KEY="secret"

REFRESH_TOKEN_PRIVATE_KEY="secret"
REFRESH_TOKEN_PUBLIC_KEY="secret"
